<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>760.0</x>&#13;
			<y>535.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>556.0</x>&#13;
			<y>517.0</y>&#13;
		</state>&#13;
		<state id="2" name="q5">&#13;
			<x>570.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="3" name="q6">&#13;
			<x>605.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="4" name="q7">&#13;
			<x>669.0</x>&#13;
			<y>307.0</y>&#13;
		</state>&#13;
		<state id="5" name="q12">&#13;
			<x>1091.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="6" name="q13">&#13;
			<x>1068.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="7" name="qAux2">&#13;
			<x>1255.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="8" name="q14">&#13;
			<x>1108.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="9" name="q3">&#13;
			<x>534.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="10" name="q15">&#13;
			<x>1219.0</x>&#13;
			<y>65.0</y>&#13;
		</state>&#13;
		<state id="11" name="q2">&#13;
			<x>404.0</x>&#13;
			<y>430.0</y>&#13;
		</state>&#13;
		<state id="12" name="q16">&#13;
			<x>1337.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="13" name="q4">&#13;
			<x>502.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="14" name="q17">&#13;
			<x>1472.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="15" name="q18">&#13;
			<x>1502.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="16" name="q19">&#13;
			<x>1449.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="17" name="q20">&#13;
			<x>1340.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="18" name="q21">&#13;
			<x>1209.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<state id="19" name="q22">&#13;
			<x>1100.0</x>&#13;
			<y>405.0</y>&#13;
		</state>&#13;
		<state id="20" name="q8">&#13;
			<x>698.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="21" name="q9">&#13;
			<x>779.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="22" name="q10">&#13;
			<x>871.0</x>&#13;
			<y>344.0</y>&#13;
		</state>&#13;
		<state id="23" name="q11">&#13;
			<x>995.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="24" name="qAux1">&#13;
			<x>917.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="25" name="q23">&#13;
			<x>911.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="26" name="qAux3">&#13;
			<x>1036.0</x>&#13;
			<y>654.0</y>&#13;
		</state>&#13;
		<state id="27" name="q24">&#13;
			<x>1048.0</x>&#13;
			<y>517.0</y>&#13;
		</state>&#13;
		<state id="28" name="q25">&#13;
			<x>1198.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="29" name="q26">&#13;
			<x>1211.0</x>&#13;
			<y>656.0</y>&#13;
		</state>&#13;
		<state id="30" name="q27">&#13;
			<x>1093.0</x>&#13;
			<y>780.0</y>&#13;
		</state>&#13;
		<state id="31" name="q28">&#13;
			<x>893.0</x>&#13;
			<y>751.0</y>&#13;
		</state>&#13;
		<state id="32" name="q29">&#13;
			<x>882.0</x>&#13;
			<y>623.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>instrucao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>26</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>7</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>26</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>else</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>float</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>print</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>17</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>31</to>&#13;
			<read>instrucao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<read>texto_comentario</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>instrucao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>23</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>while</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>26</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>26</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>7</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>21</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>18</to>&#13;
			<read>instrucao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>7</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>7</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>26</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>22</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>else</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>7</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>"if"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>7</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>7</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>32</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>instrucao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>7</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>lista_vars</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>7</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>7</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>int</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>19</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>7</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>7</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>instrucao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>30</to>&#13;
			<read>'{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>26</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Comentarios</text>&#13;
			<x>304.0</x>&#13;
			<y>424.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Atribuicao</text>&#13;
			<x>555.0</x>&#13;
			<y>140.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>inst_if/else</text>&#13;
			<x>1459.0</x>&#13;
			<y>68.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Declaracao</text>&#13;
			<x>423.0</x>&#13;
			<y>266.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>inst_print</text>&#13;
			<x>738.0</x>&#13;
			<y>57.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>inst_while</text>&#13;
			<x>1254.0</x>&#13;
			<y>654.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>