#
#
play.application.loader = com.ifba.microserviceaudit.impl.MicroserviceAuditLoader

microservice---audit.cassandra.keyspace = microservice_audit

cassandra-journal.keyspace = ${microservice---audit.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${microservice---audit.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${microservice---audit.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.ifba.microserviceaudit.impl.MicroserviceAuditCommandSerializable"    = jackson-json
  }
}
