{
	"nodes":[
		{"id":"efd9b7fb3f44b81c","type":"text","text":"Tipos de dados","x":169,"y":-200,"width":184,"height":50,"color":"5"},
		{"id":"050b6aed8cd2b4e8","type":"text","text":"PLP","x":-560,"y":-745,"width":103,"height":60},
		{"id":"1977fac0333d946c","type":"text","text":"26/09 - Teoria dos tipos de dados","x":-101,"y":-405,"width":270,"height":50,"color":"4"},
		{"id":"1c9ece9e25fb0fb4","type":"text","text":"Criação de automatos e compreensão dos ciclos? Isso deveria ser da aula anterior","x":213,"y":-340,"width":280,"height":80,"color":"2"},
		{"id":"1241194cc2ad687e","type":"text","text":"O que são paradigmas?","x":-288,"y":-1520,"width":250,"height":50},
		{"id":"3a3642cc94318f82","type":"text","text":"06/09 -Conceitos de linguagens de programação","x":-642,"y":-1440,"width":268,"height":60,"color":"4"},
		{"id":"194f095d6b4fef1e","type":"text","text":"13/09 -Evolução das linguagens de programação","x":-288,"y":-1120,"width":268,"height":50,"color":"4"},
		{"id":"1648a2e3da3cbb13","type":"text","text":"Correção das questões da semana","x":80,"y":-797,"width":250,"height":60,"color":"1"},
		{"id":"82f608d8867fa490","type":"text","text":"BNF","x":303,"y":-922,"width":100,"height":55,"color":"2"},
		{"id":"67d5696b44b2d217","type":"text","text":"Na prova cairão todos os capítulos do livro, tem q ler direito\n","x":380,"y":-819,"width":250,"height":104,"color":"1"},
		{"id":"df62ed538dfc8a17","type":"link","url":"https://bnfplayground.pauliankline.com/?bnf=%20%3Csyntax%3E%20%20%20%20%20%20%20%20%20%3A%3A%3D%20%3Crule%3E%20%7C%20%3Crule%3E%20%3Csyntax%3E%0A%20%3Crule%3E%20%20%20%20%20%20%20%20%20%20%20%3A%3A%3D%20%3Copt_whitespace%3E%20%22%3C%22%20%3Crule_name%3E%20%22%3E%22%20%3Copt_whitespace%3E%20%22%3A%3A%3D%22%20%3Copt_whitespace%3E%20%3Cexpression%3E%20%3Cline_end%3E%0A%20%3Copt_whitespace%3E%20%3A%3A%3D%20%22%20%22%2a%0A%20%3Cexpression%3E%20%20%20%20%20%3A%3A%3D%20%3Clist%3E%20%7C%20%3Clist%3E%20%3Copt_whitespace%3E%20%22%7C%22%20%3Copt_whitespace%3E%20%3Cexpression%3E%0A%20%3Cline_end%3E%20%20%20%20%20%20%20%3A%3A%3D%20%3Copt_whitespace%3E%20%22%5Cn%22%20%7C%20%3Cline_end%3E%20%3Cline_end%3E%0A%20%3Clist%3E%20%20%20%20%20%20%20%20%20%20%20%3A%3A%3D%20%3Cterm%3E%20%7C%20%3Cterm%3E%20%3Copt_whitespace%3E%20%3Clist%3E%0A%20%3Cterm%3E%20%20%20%20%20%20%20%20%20%20%20%3A%3A%3D%20%3Cliteral%3E%20%7C%20%22%3C%22%20%3Crule_name%3E%20%22%3E%22%0A%20%3Cliteral%3E%20%20%20%20%20%20%20%20%3A%3A%3D%20%22%60%22%20%3Ctext%3E%20%22%60%22%0A%20%3Ctext%3E%20%20%20%20%20%20%20%20%20%20%3A%3A%3D%20%3Ccharacter%3E%20%3Ctext%3E%20%7C%20%3Ccharacter%3E%0A%20%3Ccharacter%3E%20%20%20%20%20%20%3A%3A%3D%20%3Cletter%3E%20%7C%20%3Cdigit%3E%0A%20%3Cletter%3E%20%20%20%20%20%20%20%20%20%3A%3A%3D%20%22A%22%20%7C%20%22B%22%20%7C%20%22C%22%20%7C%20%22D%22%20%7C%20%22E%22%20%7C%20%22F%22%20%7C%20%22G%22%20%7C%20%22H%22%20%7C%20%22I%22%20%7C%20%22J%22%20%7C%20%22K%22%20%7C%20%22L%22%20%7C%20%22M%22%20%7C%20%22N%22%20%7C%20%22O%22%20%7C%20%22P%22%20%7C%20%22Q%22%20%7C%20%22R%22%20%7C%20%22S%22%20%7C%20%22T%22%20%7C%20%22U%22%20%7C%20%22V%22%20%7C%20%22W%22%20%7C%20%22X%22%20%7C%20%22Y%22%20%7C%20%22Z%22%20%7C%20%22a%22%20%7C%20%22b%22%20%7C%20%22c%22%20%7C%20%22d%22%20%7C%20%22e%22%20%7C%20%22f%22%20%7C%20%22g%22%20%7C%20%22h%22%20%7C%20%22i%22%20%7C%20%22j%22%20%7C%20%22k%22%20%7C%20%22l%22%20%7C%20%22m%22%20%7C%20%22n%22%20%7C%20%22o%22%20%7C%20%22p%22%20%7C%20%22q%22%20%7C%20%22r%22%20%7C%20%22s%22%20%7C%20%22t%22%20%7C%20%22u%22%20%7C%20%22v%22%20%7C%20%22w%22%20%7C%20%22x%22%20%7C%20%22y%22%20%7C%20%22z%22%0A%20%3Cdigit%3E%20%20%20%20%20%20%20%20%20%20%3A%3A%3D%20%220%22%20%7C%20%221%22%20%7C%20%222%22%20%7C%20%223%22%20%7C%20%224%22%20%7C%20%225%22%20%7C%20%226%22%20%7C%20%227%22%20%7C%20%228%22%20%7C%20%229%22%0A%20%3Crule_name%3E%20%20%20%20%20%20%3A%3A%3D%20%3Cletter%3E%20%7C%20%3Crule_name%3E%20%3Crule_char%3E%0A%20%3Crule_char%3E%20%20%20%20%20%20%3A%3A%3D%20%3Cletter%3E%20%7C%20%3Cdigit%3E%20%7C%20%22_%22&name=BNF%20%28from%20Wikipedia%29%20with%20Modification","x":1260,"y":-915,"width":540,"height":298,"color":"2"},
		{"id":"5068b3a731fe43e8","type":"text","text":"19/09 - Análise léxica, sintática e semântica de LPs","x":-103,"y":-944,"width":272,"height":67,"color":"4"},
		{"id":"d8950552d87c7e22","type":"text","text":"Pra finalizar o tema do que seria o identificador léxico e sintáxico, para a próxima aula devemos desenolver a capacidade  de permitir a instanciação de operações como int `a = 15 + 19 *75 * (-2) + 5`","x":403,"y":-560,"width":480,"height":136,"color":"1"},
		{"id":"80ecf7e9c27f0289","type":"text","text":"Conceitos de LP - Sebesta","x":-1280,"y":-1095,"width":246,"height":60},
		{"id":"a776d2a5222cf5bf","type":"text","text":"06/10 - Abstração de processos e dados","x":-560,"y":-60,"width":261,"height":60,"color":"4"},
		{"id":"4e7843b9d5dcaa75","type":"text","text":"[[Anotações 26 09 - cap 5]]","x":-169,"y":-250,"width":138,"height":86},
		{"id":"189c4251256424d4","type":"text","text":"[[Gramática de Atributos]]","x":1180,"y":-1147,"width":250,"height":60},
		{"id":"a9a67ac30be29a12","type":"file","file":"Aula 19.09/BNF.md","x":740,"y":-940,"width":400,"height":298,"color":"2"}
	],
	"edges":[
		{"id":"c40f0583eefa5d5b","fromNode":"1648a2e3da3cbb13","fromSide":"right","toNode":"67d5696b44b2d217","toSide":"left","color":"1"},
		{"id":"8f92426c922ad294","fromNode":"5068b3a731fe43e8","fromSide":"bottom","toNode":"1648a2e3da3cbb13","toSide":"left","color":"4"},
		{"id":"dc0176d07a8b127a","fromNode":"5068b3a731fe43e8","fromSide":"bottom","toNode":"82f608d8867fa490","toSide":"left","color":"4"},
		{"id":"6c017a7a726755b9","fromNode":"82f608d8867fa490","fromSide":"right","toNode":"a9a67ac30be29a12","toSide":"top","color":"2"},
		{"id":"94f4b64637d961bc","fromNode":"1977fac0333d946c","fromSide":"bottom","toNode":"1c9ece9e25fb0fb4","toSide":"left","color":"4"},
		{"id":"27c44c98b590fc18","fromNode":"1977fac0333d946c","fromSide":"bottom","toNode":"efd9b7fb3f44b81c","toSide":"left","color":"4"},
		{"id":"e9353fa07853d0c4","fromNode":"3a3642cc94318f82","fromSide":"right","toNode":"1241194cc2ad687e","toSide":"left"},
		{"id":"10311857376f0dce","fromNode":"050b6aed8cd2b4e8","fromSide":"right","toNode":"3a3642cc94318f82","toSide":"left"},
		{"id":"e25724f894b67e40","fromNode":"050b6aed8cd2b4e8","fromSide":"right","toNode":"194f095d6b4fef1e","toSide":"left"},
		{"id":"b519657b42288dcd","fromNode":"050b6aed8cd2b4e8","fromSide":"right","toNode":"5068b3a731fe43e8","toSide":"left"},
		{"id":"ddb9c99393512559","fromNode":"050b6aed8cd2b4e8","fromSide":"right","toNode":"1977fac0333d946c","toSide":"left"},
		{"id":"9459fc474784a93e","fromNode":"050b6aed8cd2b4e8","fromSide":"right","toNode":"a776d2a5222cf5bf","toSide":"left"},
		{"id":"5fa75fd8bc114341","fromNode":"82f608d8867fa490","fromSide":"bottom","toNode":"1c9ece9e25fb0fb4","toSide":"top","color":"2"},
		{"id":"1accd3dccc237794","fromNode":"1c9ece9e25fb0fb4","fromSide":"top","toNode":"82f608d8867fa490","toSide":"bottom","color":"2"},
		{"id":"7065193474ee8986","fromNode":"a9a67ac30be29a12","fromSide":"right","toNode":"df62ed538dfc8a17","toSide":"left"},
		{"id":"3d5431639333c420","fromNode":"df62ed538dfc8a17","fromSide":"left","toNode":"a9a67ac30be29a12","toSide":"right","color":"2"},
		{"id":"e11ead695816f95d","fromNode":"a9a67ac30be29a12","fromSide":"bottom","toNode":"d8950552d87c7e22","toSide":"top","color":"2"},
		{"id":"86bf01597de7e811","fromNode":"d8950552d87c7e22","fromSide":"left","toNode":"1977fac0333d946c","toSide":"top","color":"1"},
		{"id":"2fe2c415707bd532","fromNode":"050b6aed8cd2b4e8","fromSide":"left","toNode":"80ecf7e9c27f0289","toSide":"right"},
		{"id":"b8577c1e8aabda11","fromNode":"1977fac0333d946c","fromSide":"bottom","toNode":"4e7843b9d5dcaa75","toSide":"top"}
	]
}