[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: Failed to start embedded Service Locator or Service Gateway. Hint: Are ports 9008 or 9000 already in use?[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.$anonfun$start$1(Servers.scala:140)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.$anonfun$start$1$adapted(Servers.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.withContextClassloader(Servers.scala:159)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.start(Servers.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.sbt.LagomPlugin$.$anonfun$startServiceLocatorTask$1(LagomPlugin.scala:569)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:842)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: com.google.common.util.concurrent.UncheckedExecutionException: java.lang.IllegalStateException: Unable to load cache item[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2051)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache.get(LocalCache.java:3962)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3985)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4946)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4952)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.FailableCache.get(FailableCache.java:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.get(ConstructorInjectorStore.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorBindingImpl.initialize(ConstructorBindingImpl.java:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InjectorImpl.initializeBinding(InjectorImpl.java:592)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.AbstractBindingProcessor$Processor.initializeBinding(AbstractBindingProcessor.java:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.AbstractBindingProcessor$Processor.lambda$scheduleInitialization$0(AbstractBindingProcessor.java:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ProcessedBindingData.initializeBindings(ProcessedBindingData.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InternalInjectorCreator.initializeStatically(InternalInjectorCreator.java:124)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:200)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.registry.impl.ServiceLocatorServer.createApplication(ServiceLocatorServer.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.registry.impl.ServiceLocatorServer.start(ServiceLocatorServer.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.$anonfun$start$1(Servers.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.$anonfun$start$1$adapted(Servers.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.withContextClassloader(Servers.scala:159)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.start(Servers.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.sbt.LagomPlugin$.$anonfun$startServiceLocatorTask$1(LagomPlugin.scala:569)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:842)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.IllegalStateException: Unable to load cache item[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry(LoadingCache.java:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache.get(LoadingCache.java:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData.get(AbstractClassGenerator.java:119)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create(AbstractClassGenerator.java:294)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create(FastClass.java:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:207)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.DefaultConstructionProxyFactory.create(DefaultConstructionProxyFactory.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ProxyFactory.create(ProxyFactory.java:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.createConstructor(ConstructorInjectorStore.java:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.access$000(ConstructorInjectorStore.java:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore$1.create(ConstructorInjectorStore.java:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore$1.create(ConstructorInjectorStore.java:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.FailableCache$1.load(FailableCache.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3529)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2278)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2045)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache.get(LocalCache.java:3962)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3985)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4946)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4952)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.FailableCache.get(FailableCache.java:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.get(ConstructorInjectorStore.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorBindingImpl.initialize(ConstructorBindingImpl.java:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InjectorImpl.initializeBinding(InjectorImpl.java:592)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.AbstractBindingProcessor$Processor.initializeBinding(AbstractBindingProcessor.java:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.AbstractBindingProcessor$Processor.lambda$scheduleInitialization$0(AbstractBindingProcessor.java:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ProcessedBindingData.initializeBindings(ProcessedBindingData.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InternalInjectorCreator.initializeStatically(InternalInjectorCreator.java:124)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:200)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.registry.impl.ServiceLocatorServer.createApplication(ServiceLocatorServer.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.registry.impl.ServiceLocatorServer.start(ServiceLocatorServer.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.$anonfun$start$1(Servers.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.$anonfun$start$1$adapted(Servers.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.withContextClassloader(Servers.scala:159)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.start(Servers.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.sbt.LagomPlugin$.$anonfun$startServiceLocatorTask$1(LagomPlugin.scala:569)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:842)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.ExceptionInInitializerError[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$DuplicatesPredicate.evaluate(DuplicatesPredicate.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$CollectionUtils.filter(CollectionUtils.java:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.reflect.$FastClassEmitter.<init>(FastClassEmitter.java:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.generateClass(FastClass.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$DefaultGeneratorStrategy.generate(DefaultGeneratorStrategy.java:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.generate(AbstractClassGenerator.java:332)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache$2.call(LoadingCache.java:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry(LoadingCache.java:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache.get(LoadingCache.java:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData.get(AbstractClassGenerator.java:119)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create(AbstractClassGenerator.java:294)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create(FastClass.java:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:207)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.DefaultConstructionProxyFactory.create(DefaultConstructionProxyFactory.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ProxyFactory.create(ProxyFactory.java:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.createConstructor(ConstructorInjectorStore.java:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.access$000(ConstructorInjectorStore.java:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore$1.create(ConstructorInjectorStore.java:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore$1.create(ConstructorInjectorStore.java:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.FailableCache$1.load(FailableCache.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3529)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2278)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2045)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache.get(LocalCache.java:3962)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3985)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4946)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4952)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.FailableCache.get(FailableCache.java:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.get(ConstructorInjectorStore.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorBindingImpl.initialize(ConstructorBindingImpl.java:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InjectorImpl.initializeBinding(InjectorImpl.java:592)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.AbstractBindingProcessor$Processor.initializeBinding(AbstractBindingProcessor.java:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.AbstractBindingProcessor$Processor.lambda$scheduleInitialization$0(AbstractBindingProcessor.java:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ProcessedBindingData.initializeBindings(ProcessedBindingData.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InternalInjectorCreator.initializeStatically(InternalInjectorCreator.java:124)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:200)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.registry.impl.ServiceLocatorServer.createApplication(ServiceLocatorServer.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.registry.impl.ServiceLocatorServer.start(ServiceLocatorServer.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.$anonfun$start$1(Servers.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.$anonfun$start$1$adapted(Servers.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.withContextClassloader(Servers.scala:159)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.start(Servers.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.sbt.LagomPlugin$.$anonfun$startServiceLocatorTask$1(LagomPlugin.scala:569)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:842)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: com.google.inject.internal.cglib.core.$CodeGenerationException: java.lang.reflect.InaccessibleObjectException-->Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @62c321c8[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$ReflectUtils.defineClass(ReflectUtils.java:464)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.generate(AbstractClassGenerator.java:339)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache$2.call(LoadingCache.java:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry(LoadingCache.java:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache.get(LoadingCache.java:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData.get(AbstractClassGenerator.java:119)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create(AbstractClassGenerator.java:294)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$KeyFactory$Generator.create(KeyFactory.java:221)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$KeyFactory.create(KeyFactory.java:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$KeyFactory.create(KeyFactory.java:157)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$KeyFactory.create(KeyFactory.java:149)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$KeyFactory.create(KeyFactory.java:145)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$MethodWrapper.<clinit>(MethodWrapper.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$DuplicatesPredicate.evaluate(DuplicatesPredicate.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$CollectionUtils.filter(CollectionUtils.java:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.reflect.$FastClassEmitter.<init>(FastClassEmitter.java:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.generateClass(FastClass.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$DefaultGeneratorStrategy.generate(DefaultGeneratorStrategy.java:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.generate(AbstractClassGenerator.java:332)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache$2.call(LoadingCache.java:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry(LoadingCache.java:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache.get(LoadingCache.java:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData.get(AbstractClassGenerator.java:119)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create(AbstractClassGenerator.java:294)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create(FastClass.java:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:207)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.DefaultConstructionProxyFactory.create(DefaultConstructionProxyFactory.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ProxyFactory.create(ProxyFactory.java:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.createConstructor(ConstructorInjectorStore.java:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.access$000(ConstructorInjectorStore.java:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore$1.create(ConstructorInjectorStore.java:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore$1.create(ConstructorInjectorStore.java:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.FailableCache$1.load(FailableCache.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3529)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2278)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2045)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache.get(LocalCache.java:3962)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3985)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4946)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4952)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.FailableCache.get(FailableCache.java:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.get(ConstructorInjectorStore.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorBindingImpl.initialize(ConstructorBindingImpl.java:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InjectorImpl.initializeBinding(InjectorImpl.java:592)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.AbstractBindingProcessor$Processor.initializeBinding(AbstractBindingProcessor.java:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.AbstractBindingProcessor$Processor.lambda$scheduleInitialization$0(AbstractBindingProcessor.java:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ProcessedBindingData.initializeBindings(ProcessedBindingData.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InternalInjectorCreator.initializeStatically(InternalInjectorCreator.java:124)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:200)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.registry.impl.ServiceLocatorServer.createApplication(ServiceLocatorServer.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.registry.impl.ServiceLocatorServer.start(ServiceLocatorServer.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.$anonfun$start$1(Servers.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.$anonfun$start$1$adapted(Servers.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.withContextClassloader(Servers.scala:159)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.start(Servers.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.sbt.LagomPlugin$.$anonfun$startServiceLocatorTask$1(LagomPlugin.scala:569)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:842)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @62c321c8[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:354)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:297)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.checkCanSetAccessible(Method.java:199)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.setAccessible(Method.java:193)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$ReflectUtils$1.run(ReflectUtils.java:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$ReflectUtils.<clinit>(ReflectUtils.java:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.reflect.$FastClassEmitter.<init>(FastClassEmitter.java:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.generateClass(FastClass.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$DefaultGeneratorStrategy.generate(DefaultGeneratorStrategy.java:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.generate(AbstractClassGenerator.java:332)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache$2.call(LoadingCache.java:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry(LoadingCache.java:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.internal.$LoadingCache.get(LoadingCache.java:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData.get(AbstractClassGenerator.java:119)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create(AbstractClassGenerator.java:294)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create(FastClass.java:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:207)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.DefaultConstructionProxyFactory.create(DefaultConstructionProxyFactory.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ProxyFactory.create(ProxyFactory.java:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.createConstructor(ConstructorInjectorStore.java:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.access$000(ConstructorInjectorStore.java:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore$1.create(ConstructorInjectorStore.java:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore$1.create(ConstructorInjectorStore.java:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.FailableCache$1.load(FailableCache.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3529)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2278)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2045)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache.get(LocalCache.java:3962)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3985)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4946)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4952)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.FailableCache.get(FailableCache.java:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorInjectorStore.get(ConstructorInjectorStore.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ConstructorBindingImpl.initialize(ConstructorBindingImpl.java:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InjectorImpl.initializeBinding(InjectorImpl.java:592)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.AbstractBindingProcessor$Processor.initializeBinding(AbstractBindingProcessor.java:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.AbstractBindingProcessor$Processor.lambda$scheduleInitialization$0(AbstractBindingProcessor.java:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.ProcessedBindingData.initializeBindings(ProcessedBindingData.java:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InternalInjectorCreator.initializeStatically(InternalInjectorCreator.java:124)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:200)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.registry.impl.ServiceLocatorServer.createApplication(ServiceLocatorServer.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.registry.impl.ServiceLocatorServer.start(ServiceLocatorServer.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.$anonfun$start$1(Servers.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.$anonfun$start$1$adapted(Servers.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.withContextClassloader(Servers.scala:159)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.dev.Servers$ServiceLocator$.start(Servers.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.lightbend.lagom.sbt.LagomPlugin$.$anonfun$startServiceLocatorTask$1(LagomPlugin.scala:569)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:842)[0m
[0m[[0m[31merror[0m] [0m[0m(ThisBuild / [31mlagomServiceLocatorStart[0m) Failed to start embedded Service Locator or Service Gateway. Hint: Are ports 9008 or 9000 already in use?[0m
