#Apontamento para o loader do serviço de auditoria
play.application.loader = com.audit.impl.AuditServiceLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/audit_service"
  username = "audit_service"
  password = "audit_service"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

#Serialização do Akka

akka.actor {
  serialization-bindings {
    # Os comandos não usarão play-json, mas o suporte jackson de Akka.
    # com base em https://doc.akka.io/docs/akka/2.6/serialization-jackson.html
    "com.example.auditservice.impl.AuditService$CommandSerializable" = jackson-json
  }
}
